<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-U7-cLI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchWind" translatesAutoresizingMaskIntoConstraints="NO" id="S91-yS-Rth">
                                <rect key="frame" x="20" y="548" width="113" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Ydh-G8-o2T"/>
                                    <constraint firstAttribute="height" constant="99" id="tS6-fw-YzN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-mF-aU6">
                                <rect key="frame" x="141" y="573" width="140" height="50"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2b-U7-cLI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2jj-kA-gkz"/>
                            <constraint firstItem="D2b-U7-cLI" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Kin-xU-4dw"/>
                            <constraint firstItem="rDQ-mF-aU6" firstAttribute="centerY" secondItem="S91-yS-Rth" secondAttribute="centerY" id="V34-QU-Tsp"/>
                            <constraint firstItem="S91-yS-Rth" firstAttribute="top" secondItem="D2b-U7-cLI" secondAttribute="bottom" constant="-119" id="XIt-88-ltp"/>
                            <constraint firstAttribute="trailing" secondItem="D2b-U7-cLI" secondAttribute="trailing" id="eNy-Uz-gIU"/>
                            <constraint firstItem="D2b-U7-cLI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gw2-kL-rgp"/>
                            <constraint firstItem="rDQ-mF-aU6" firstAttribute="leading" secondItem="S91-yS-Rth" secondAttribute="trailing" constant="8" id="h08-Qd-wOY"/>
                            <constraint firstItem="D2b-U7-cLI" firstAttribute="leading" secondItem="S91-yS-Rth" secondAttribute="trailing" constant="-133" id="sXN-3C-SpT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="230" height="619"/>
        <image name="launchWind" width="170" height="170"/>
    </resources>
</document>
